<!DOCTYPE html>

<html>
  <head>
    <title>Little Einsteins Academy - Gallery</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Little Einstein's Gallery" />
    <meta name="keywords" content="daycare, Blackwood" />
    <meta name="author" content="Lewis Bray" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="littleeinsteinsstylesheet.css" />
    <link href="http://fonts.googleapis.com/css?family=Indie+Flower|Crafty+Girls|Handlee"
          rel="stylesheet" type="text/css" />
  </head>

  <body>
    <center>
      <img src="images/littleeinsteinslogo.png" alt="Little Einstein's Logo" />

      <nav>
        <a class="btn" href="index.html">
          <b>Home</b>
        </a>

        <a class="btn" href="facilities.html">
          <b>Facilities</b>
        </a>

        <a class="vstdbtn">
          <b>Gallery</b>
        </a>

        <a class="btn" href="location.html">
          <b>Location</b>
        </a>

        <a class = "btn" href="contact.html">
          <b>Contact</b>
        </a>
      </nav>
    </center>

    <div id="bodystyle">
      <br /><div class="header">Gallery</div>

      <center>
        <img id="slides" src="images/slideimga.png" style="width:800; height=451;" />
        <button class="slide" onclick="changeSlide(-1)">Previous</button>
        <button class="slide" onclick="changeSlide(1)">Next</button>
      </center>
    </div>


    <div id="foot">
      <a href="https://www.facebook.com/einsteinsacademy">
        <img src="images/fbooklogo.png" alt="Facebook logo." />
      </a>

      <span style="margin-left:10px;">
        'Like' us on Facebook to stay up to date with the latest news and offers.
      </span><br />

      <span style="margin-left:10px; opacity:0.3;">
        &copy; 2014 Little Einsteins Academy Ltd.  All rights reserved.
      </span>
    </div>


    <script language="Javascript">
      let slide = 0;
      let images = [
        "images/slideimga.png",
        "images/slideimgb.png",
        "images/slideimgc.png"
      ];

      function changeSlide(x)
      {
  	     slide = (slide + x) % images.length;
  	     if (slide < 0)
  		     slide += images.length;

  	     document.getElementById("slides").src = images[slide];
      }
    </script>
  </body>
</html>
